<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>My Education Road</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>




<body>
	<header id="heading">Education Road</header>


  <nav> 
    <ul>
       <li> <a href="index.html" target="_blank">Home</a> </li>
    <li><a href="workexperience.html" target="_blank">Work Experience</a></li>
    <li><a href="skillsinterest.html" target="_blank">Skills & Interests</a> </li>
    <li><a href="information.html" target="_blank">Information</a> </li>
    <li><a href="projects.html" target="_blank">Projects</a> </li>
</ul>
  </nav>

  <hr>
<section>
  <div>
    <h2>2013 - 2016 (Jurong Secondary School)</h3>
      <img src="images/jss.png" alt="jss" width="200" height="200">
    <p id ='content'>I am 20 years old this year, previously i was in the Normal Technical stream in secondary school</p>
  </div>
</section>

<section>
  <div>
    <h2>2017 - 2018 (ITE Nitec in IT Networking & Systems Administration))</h3>
      <img src="images/ite.png" alt="ite" width="200" height="200">
    <p id ='content'>After my studies in secondary school, 
      I move on to ITE to pursue my further studies in Infocomm Technology (Networking & Systems Administration).</p>
  </div>
</section>

<section>
  <div>
    <h2>2019 - 2020 (ITE Higher Nitec in IT Systems & Networks)</h3>
      <img src="images/ite.png" alt="ite" width="200" height="200">
    <p id ='content'>After my Nitec, i continue to pursue my education towards Higher Nitec in IT Systems & Networks. 
      Because i did well in Nitec, i am able to skip a year thus having to only study 1 year in Higher Nitec.
    </p>
  </div>

</section>

<section>
  <div>
    <h2>2020 - 2023 Ngee Ann Polytechnic (Diploma in IT)</h3>
      <img src="images/np.png" alt="np" width="200" height="200">
    <p id ='content'> 
    After 3 years in ITE, i finally graduated from ITE and then progress to Ngee Ann Polytechnic for my diploma.
     I am currently a student in IT. </p>
  </div>

</section>
<br>


<footer id = "footer">
  <div>
  Done by Ng Jun Heng  <a href="https://www.facebook.com/ng.j.heng.5" class="fa fa-facebook"></a>
</div>
</footer>
    <script src="script.js"></script>
  </body>
</html>